<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="../css/<%= fontName %>.css">
		<style>
		
			@font-face {
			  font-family: "<%= fontName %>";
			  src: url('../css/<%= fontName %>/<%= fontName %>.eot');
			  src: url('../css/<%= fontName %>/<%= fontName %>.eot?#iefix') format('eot'),
				url('../css/<%= fontName %>/<%= fontName %>.woff') format('woff'),
				url('../css/<%= fontName %>/<%= fontName %>.ttf') format('truetype'),
				url('../css/<%= fontName %>/<%= fontName %>.svg#<%= fontName %>') format('svg');
			  font-weight: normal;
			  font-style: normal;
			}
		
			.iconList{
				margin: 45px;
				overflow: auto;
			}
		
			.iconItem{
				float: left;
				width: 192px;
				height: 94px;
				border: solid 1px #666;
				margin: 5px;
			}
			
			.iconItem .icon{
				color: #666;
				display: inline-block;
				text-align: center;
				font-size: x-large;
				padding: 5px 0;
				width: 100%;	
			}
			
			.iconItem .charCode{
				color: #666;
				display: inline-block;
				text-align: center;
				padding: 0 0 5px 0;
				width: 100%;	
			}
			
		</style>
	</head>
	<body>
		<h1>Exemple : <%= fontName %>.css</h1>
		<div class="iconList">
		
		<% _.each(glyphs, function(glyph) { %><p class="iconItem">
			<span class="icon <%= className %> <%= className %>-<%= glyph.name %>"></span>
			<span class="charCode" ><%= glyph.unicode[0].charCodeAt(0).toString(16).toUpperCase() %></span>
			<span class="charCode" ><%= className %>-<%= glyph.name %></span></p>
		<% }); %>

		</div>
	</body>
</html>